= Host information =============================================================
$> hostname; uname -msr
e3r7p23.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 18 17:57:25 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= last_word ====================================================================
$> clang -Wextra -Wall -Werror last_word.c -o user_exe 

= Test 1 ===================================================
$> ./8cfwtj4rr0lwqkhdn5rsn9u4 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./wot0liqcigi6s8fvbcofisfp "premier param" "deuxieme param"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./a7l1aut84dy9xoevds7dewc2 "rien ne sert de courir il faut partir a point"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./mfjqdtnh8y24l6m0ulpprrh8 "  et le trim, c'est pour les andouilles en ski  "
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./tafnmhg981o2or4cue0b4pn5 "..."
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./z9ofw6r09mfftr7q08lflfjl ""
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./yn17me2ku8s5mg8e9pmbkgqq "             "
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
