= Host information =============================================================
$> hostname; uname -msr
e3r3p16.42.fr
Darwin 14.5.0 x86_64

$> date
Sat Sep 26 11:21:08 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= fprime =======================================================================
$> clang -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./hjjnw6ykk2vt5uunzedg3z89 424325
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./b6v1c0g9aiykq48ivy7ekya8 17
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./69g7n77dbtl4zao8uvbav5wb 1
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./04zk4446z46csxah9egrplvf 2
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./sung8o90l2dfi1eh5xhkhw47 17
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./vxh8u2zw6o2xi5uw4icqont4 432
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./3igorogze2p0lp6lnczkwnmz 42
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./xjmdgb6cs8v3tgy9p8rj7v0o 983451
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./oll7ihrdzdj5beyr9mbb379r 4439588
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./i2tg4hkjzwerl4s13v3yybrx 
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./s0yk8ugnqdorf6efu2459vx9 5318008
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
