= Host information =============================================================
$> hostname; uname -msr
e1r10p19.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep  4 17:19:24 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= only_z =======================================================================
$> clang -Wextra -Wall -Werror only_z.c -o user_exe 

= Test 1 ===================================================
$> ./5bl96gp4tei76o25djokwax2 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
