= Host information =============================================================
$> hostname; uname -msr
e2r10p21.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep  4 17:30:30 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_print_numbers =============================================================
$> clang -Wextra -Wall -Werror ft_print_numbers.c main.c -o user_exe 
Undefined symbols for architecture x86_64:
  "_ft_print_numbers", referenced from:
      _main in main-5cfe80.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Could not compile 'user_exe'
Grade: 0

= Final grade: 0 ===============================================================
