= Host information =============================================================
$> hostname; uname -msr
e2r3p1.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 17:48:25 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= search_and_replace ===========================================================
$> clang -Wextra -Wall -Werror search_and_replace.c -o user_exe 

= Test 1 ===================================================
$> ./bogykv7cvnqcy9mis4y9q7sr 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./rilnvwyslwz629nuq4dkrk0g "L'amour, c'est comme la grippe, ca s'attrape dans la rue et ca se finit au lit." "m" "n"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./rj42chy10smzqprk4skiy3tg "ceci est un test ou rien ne va changer" "w" "z"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./8b86fz7r2asatfv7ki1emj07 "voiCiI un Test POur les MajusculE hIhI" "I" "i"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./ya0r7dtb4bbsza3lzml1yeoh "voiCiI un Test POur la longueurs des arg" "Ici" "i"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
